---motion bias outside capsule---
[WT_5um_outside_capsule]
"D:\Rui_Zeng_Data\Nikon_Minaj_bigdata\20241130_RZ_AF555_546_entry_escape_bias_1st\bias\20241130_181142_570_video0\open_forward_backward_count_20241130_181142_570_video0.xlsx"
F120 B62 (done)


---motion bias inside capsule---
"C:\Folder_for_Analysis\Rui_Zeng\2024_bug_in_capsule\figure_4\mode_duration_in_small+large\process+plot.ipynb"
0.35+-0.16 for large (N=108)
0.26+-0.11 for small (N=57)

---entry/escape count---
"C:\Folder_for_Analysis\Rui_Zeng\2024_bug_in_capsule\figure_3\Fig.3_v4.1.png"
entry: F60 B70
escape: FI 21, FII 20, B 88